version: '3'

services:

  snipe-mysql:
    container_name: snipe-mysql
    image: mysql:5.6
    env_file:
      - ./.env
    volumes:
      - snipesql-vol:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    expose:
      - "3306"
#    ports:
#      - 3308:3306
    networks:
      - snipe

  snipe-it:
    depends_on:
      - snipe-mysql
    image: lscr.io/linuxserver/snipe-it:latest
    container_name: snipe-it
    environment:
      - PUID=1000
      - PGID=1000
      - APP_URL=http://113.161.121.181:8001
      - MYSQL_PORT_3306_TCP_ADDR=snipe-mysql
      - MYSQL_PORT_3306_TCP_PORT=3306
      - MYSQL_DATABASE=snipeit
      - MYSQL_USER=snipeit
      - MYSQL_PASSWORD=snipeit
      - TZ=Asia/Ho_Chi_Minh
    volumes:
      - data_snipeit:/config
    ports:
      - 8001:80
    restart: unless-stopped
    networks:
      - snipe

networks:
  snipe:
volumes:
  snipesql-vol:
    driver: local
  data_snipeit:
